<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <!-- <title>{{ site.title }} | {{ site.affiliation }}</title> -->
    <title>{{ site.title }}</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    {% if site.keywords %}
    <meta name="keywords" content="{{ site.keywords }}">
    {% endif %}
    {% if site.canonical %}
    <link rel="canonical" href="{{ site.canonical }}"/>
    {% endif %}

    <link rel="icon" media="(prefers-color-scheme:dark)" href="{{ site.favicon_dark }}" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="{{ site.favicon }}" type="image/png" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>

    {% if site.font == "Sans Serif" %}
    <link rel="stylesheet" href="./assets/css/font_sans_serif.css">
    {% else %}
    <link rel="stylesheet" href="./assets/css/font.css">
    {% endif %}
    {% if site.auto_dark_mode %}
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/publications.css">
    {% else %}
    <link rel="stylesheet" href="./assets/css/style-no-dark-mode.css">
    <link rel="stylesheet" href="./assets/css/publications-no-dark-mode.css">
    {% endif %}
    {% if site.google_analytics %}
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FN2NVBLBH1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FN2NVBLBH1');
    </script>
    {% endif %}

    <style>
    .align-subtle {
        vertical-align: +0.1em;
    }
    #back-to-top {
        background: #fff;
        /* -webkit-border-radius: 50%; */
        -moz-border-radius: 50%;
        border-radius: 10%;
        bottom: 20px;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        color: #333;
        cursor: pointer;
        display: block;
        /* height: 56px; */
        opacity: 1;
        outline: 0;
        position: fixed;
        right: 20px;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        /* -webkit-transition: bottom .2s,opacity .2s; */
        -o-transition: bottom .2s,opacity .2s;
        -moz-transition: bottom .2s,opacity .2s;
        transition: bottom .2s,opacity .2s;
        /* -webkit-user-select: none; */
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* width: 56px; */
        z-index: 1;
    }

    body {
      margin-top: 30px; 
    }

    .topnav .welcome {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav {
        background-color: #6cc5c7;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        display: flex;     
        justify-content: center;
        margin: 0;
      }

    .topnav::before {
        content: ''; /* 必须为::before提供内容 */
        position: absolute; 
        left: 0;
        top: 50%; /* 使三角形垂直居中 */
        transform: translateY(-50%); /* 垂直居中的微调 */

        /* 使用边框创建三角形 */
        border-top: 20px solid transparent; /* 调整数值以改变三角形的大小 */
        border-bottom: 20px solid transparent; /* 调整数值以改变三角形的大小 */
        border-left: 20px solid #fff; /* 与.topnav的背景颜色相同 */
    }

    .topnav a:hover {
      background-color: #e1c0bf
    }
  
    .topnav a.normal {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a.icon {
        color: #f2f2f2;
        padding: 10px 16px;
        font-size: 17px;
        float: right;
        right: 0;
        top: 0;
        margin-right: 0;
      }

    
    </style>

  </head>

  <body>
    <div class="topnav">
      <a href="/" id="welcome_info" class="welcome">Welcome to my Homepage ~</a>
      <a class="icon" href="javascript:void(0);" id="myMenu" onclick="memu_func()"><i class="fa fa-bars"></i></a>
      <div id="myLinks" onclick="link_func()">
        <a class="normal" href="#" data-target="misc">Misc</a>
        <a class="normal" href="#" data-target="services">Services</a> 
        <a class="normal" href="#" data-target="awards">Awards</a>
        <a class="normal" href="#" data-target="experiences">Experiences</a> 
        <a class="normal" href="#" data-target="education">Education</a>
        <a class="normal" href="#" data-target="publications">Publications</a>
        <a class="normal" href="#" data-target="news">News</a>
        <a class="normal" href="#" data-target="about-me">About</a>
        <!-- <a class="normal" href="/">Home</a> -->
      </div>
    </div>
    
    <div class="wrapper">
      <header>
        
        {% if site.avatar %}
        <a class="image avatar"><img src="{{ site.avatar }}" alt="avatar" /></a>
        {% endif %}

        <h1>{{ site.title }}</h1>

        {% if site.position and site.affiliation %}
        <position style="font-size:1.10rem;">{{ site.position }} <span class="align-subtle">@</span> <a href="{{ site.affiliation_link }}" rel="noopener"><autocolor>{{ site.affiliation }}</autocolor></a></position>
        <br>
        {% endif %}
        
        {% if site.edu_email %}
        <email>{{ site.edu_email }}</email>
        {% endif %}
        <br>
        {% if site.gmail %}
        <email>{{ site.gmail }}</email>
        {% endif %}

        <br>
        <br>
        <div class="social-icons">
        {% if site.google_scholar %}
        <a style="margin: 0 5px 0 0" href="{{ site.google_scholar }}">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        {% endif %}

        <!-- {% if site.semantic_scholar %}
        <a style="margin: 0 5px 0 0" href="{{ site.semantic_scholar }}">
          <i class="ai ai-semantic-scholar-square" style="font-size:1.2rem"></i>
        </a>  
        {% endif %}

        {% if site.dblp %}
        <a style="margin: 0 5px 0 0" href="{{ site.dblp }}">
          <i class="ai ai-dblp" style="font-size:1.2rem"></i>
        </a>  
        {% endif %} -->

        <!-- {% if site.orcid %}
        <a style="margin: 0 5px 0 0" href="{{ site.orcid }}">
          <i class="ai ai-orcid " style="font-size:1.2rem"></i>
        </a>  
        {% endif %} -->

        {% if site.cv_link %}
        <a style="margin: 0 5px 0 0" href="{{ site.cv_link }}">
          <i class="ai ai-cv" style="font-size:1.3rem;"></i>
        </a>
        {% endif %}

        {% if site.github_link %}
        <a style="margin: 0 5px 0 0" href="{{ site.github_link }}">
          <i class="fab fa-github"></i>
        </a>
        {% endif %}

        {% if site.linkedin %}
        <a style="margin: 0 5px 0 0" href="{{ site.linkedin }}">
          <i class="fab fa-linkedin"></i>
        </a>
        {% endif %}

        {% if site.twitter %}
        <a style="margin: 0 0 0 0" href="{{ site.twitter }}">
          <i class="fab fa-twitter"></i>
        </a>
        {% endif %}
        </div>
        <br>

      </header>
      <section>

      {{ content }}
      <div id="back-to-top" class=""><i class="fa fa-arrow-up"></i> Back to Top</div>
      <br>

      {% if site.enable_footnote %}
      <p><small>Powered by Jekyll and <a href="https://github.com/yaoyao-liu/minimal-light" target="_blank" rel="noopener">Minimal Light</a> theme.</small></p>
      {% endif %}

      </section>
      <footer>
        
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    <script>
      var mb_flag = 0;
      function memu_func() {
        if(mb_flag > 0){
          var x = document.getElementById("myLinks");
          var y = x.getElementsByClassName("normal");
          var z = document.getElementById("myMenu");
          var a = document.getElementById("welcome_info");
          
            if (x.style.display == "none") {
                x.style.display = "block";
                for (var i = 0; i < y.length; i++) {
                  y[i].style.display = "block";
                }
                z.style.display = "none";
                a.style.display = "none";
            } else {
                x.style.display = "none";
                for (var i = 0; i < y.length; i++) {
                  y[i].style.display = "none";
                }
                a.style.display = "block";
            }
          }
      }

      function link_func() {
        if(mb_flag > 0){
          var x = document.getElementById("myLinks");
          var y = x.getElementsByClassName("normal");
          var z = document.getElementById("myMenu");
          var a = document.getElementById("welcome_info");

              x.style.display = "none";
              for (var i = 0; i < y.length; i++) {
                y[i].style.display = "none";
              }
              z.style.display = "block";
              a.style.display = "block";
          }

      }
      document.getElementById('back-to-top').addEventListener('click', function() {
          window.scrollTo({
              top: 0,
              behavior: 'smooth'
          });
      });

      var mql = window.matchMedia("(min-width: 960px)");

      // 定义媒体查询状态变化时的回调函数
      function screenTest(e) {
          if (e.matches) {
              // 当屏幕宽度大于960px时执行的代码
              var x = document.getElementById("myLinks");
              var y = x.getElementsByClassName("normal");
              var z = document.getElementById("myMenu");
              x.style.display = "block";
              for (var i = 0; i < y.length; i++) {
                  y[i].style.float = "right";
                  y[i].style.display = "block";
              }
              z.style.display = "none";
              mb_flag = 0;
          } else {
              // 当屏幕宽度小于或等于960px时执行的代码
              var x = document.getElementById("myLinks");
              var y = x.getElementsByClassName("normal");
              var z = document.getElementById("myMenu");
              x.style.display = "block";
              for (var i = 0; i < y.length; i++) {
                  y[i].style.float = "inherit";
                  y[i].style.display = "none";
              }
              z.style.display = "block";
              mb_flag = 1;

              var event = new MouseEvent('click', {
                  'bubbles': true,
                  'cancelable': true
              });
              z.dispatchEvent(event);
          }
      }

      // 首次执行检测
      screenTest(mql);

      // 添加监听事件
      mql.addListener(screenTest);
      document.addEventListener("DOMContentLoaded", function() { // 确保在文档加载完毕后执行

      var links = document.querySelectorAll("#myLinks a.normal");

        links.forEach(function(link) {
            link.addEventListener('click', function(e) {
                e.preventDefault(); // 阻止默认行为
                
                var targetId = e.currentTarget.getAttribute('data-target'); // 获取data-target属性的值
                var targetElement = document.getElementById(targetId); // 获取目标元素
                
                if (targetElement) {
                    var targetPosition = targetElement.getBoundingClientRect().top + window.scrollY; // 获取目标元素的Y位置
                    window.scrollTo({
                        top: targetPosition - 50, 
                        behavior: 'smooth' // 平滑滚动
                    });
                }
            });
        });

      });


    </script>
    
  </body>
</html>
